In [1]:
import pandas as pd 
from helper_functions import helpers
from helper_functions import clustering_helpers

import warnings
warnings.filterwarnings("ignore")
RSEED = 2

In [19]:
demographics = pd.read_hdf('C:/Users/Maria/Desktop/Work/Projects/MIMIC/Representation-Clustering/patient_clustering_EHR/data/data_icu.h5', key='demographics') 
#C:/Users/Maria/Desktop/Work/Projects/MIMIC/Representation-Clustering/patient_clustering_EHR/patient_clustering_EHR/
labs_vitals = pd.read_hdf('C:/Users/Maria/Desktop/Work/Projects/MIMIC/Representation-Clustering/patient_clustering_EHR/labs_vitals.h5', key = 'preprocessed') 

interventions = pd.read_hdf('C:/Users/Maria/Desktop/Work/Projects/MIMIC/Representation-Clustering/patient_clustering_EHR/interventions.h5', key='preprocessed')

In [20]:
labs_vitals.drop(['hours_in'],axis=1, inplace=True)
labs_vitals.rename(columns={'hours_in_':'hours_in'}, inplace=True)
labs_vitals.reset_index(inplace=True)
labs_vitals.set_index(['icustay_id', 'subject_id', 'hadm_id', 'hours_in'], inplace=True)
labs_vitals.head()

                                        Alanine aminotransferase  Albumin  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                              0.0      0.0
                              1                              0.0      0.0
                              2                              0.0      0.0
                              3                              0.0      0.0
                              4                              0.0      0.0

                                        Albumin ascites  Albumin pleural  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                     0.0              0.0
                              1                     0.0              0.0
                              2                     0.0              0.0
                              3                     0.0              0.0
                              4                     0.0              0.0

                                        Albumin urine  Alkaline phosphate  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                   0.0                 0.0
                              1                   0.0                 0.0
                              2                   0.0                 0.0
                              3                   0.0                 0.0
                              4                   0.0                 0.0

                                        Asparate aminotransferase  Basophils  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                               0.0        0.0
                              1                               0.0        0.0
                              2                               0.0        0.0
                              3                               0.0        0.0
                              4                               0.0        0.0

                                        Bilirubin  CO2 (ETCO2, PCO2, etc.)  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0               0.0                      0.0
                              1               0.0                      0.0
                              2               0.0                      0.0
                              3               0.0                      0.0
                              4               0.0                      0.0

                                        ...  Prothrombin time INR  \
icustay_id subject_id hadm_id hours_in  ...
262156     3          131072  0         ...                   0.0
                              1         ...                   0.0
                              2         ...                   0.0
                              3         ...                   0.0
                              4         ...                   0.0

                                        Prothrombin time PT  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                         0.0
                              1                         0.0
                              2                         0.0
                              3                         0.0
                              4                         0.0

                                        Red blood cell count  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                          0.0
                              1                          0.0
                              2                          0.0
                              3                          0.0
                              4                          0.0

                                        Respiratory rate  Sodium  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                     17.0     0.0
                              1                     17.0     0.0
                              2                     18.0     0.0
                              3                     17.0     0.0
                              4                     17.0     0.0

                                        Systolic blood pressure  Temperature  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                             0.0     0.000000
                              1                             0.0     0.000000
                              2                           129.0    36.333318
                              3                           121.0    36.291659
                              4                           130.0    36.250000

                                        Troponin-I  White blood cell count  \
icustay_id subject_id hadm_id hours_in
262156     3          131072  0                0.0                     0.0
                              1                0.0                     0.0
                              2                0.0                     0.0
                              3                0.0                     0.0
                              4                0.0                     0.0

                                        pH urine
icustay_id subject_id hadm_id hours_in
262156     3          131072  0              0.0
                              1              0.0
                              2              0.0
                              3              0.0
                              4              0.0

[5 rows x 104 columns]

In [21]:
interventions.drop(['hours_in'],axis=1, inplace=True)
interventions.rename(columns={'hours_in_':'hours_in'}, inplace=True)
interventions.reset_index(inplace=True)
interventions.set_index(['icustay_id', 'subject_id', 'hadm_id', 'hours_in'], inplace=True)
interventions.head()

                                         colloid_bolus  dopa  epi  phenyl  \
icustay_id subject_id hadm_id  hours_in
262226     31         131133.0 0                   0.0   0.0  0.0     0.0
                               1                   0.0   0.0  0.0     0.0
                               2                   0.0   0.0  0.0     0.0
                               3                   0.0   0.0  0.0     0.0
                               4                   0.0   0.0  0.0     0.0

                                         vasopressin  crystalloid_bolus
icustay_id subject_id hadm_id  hours_in
262226     31         131133.0 0                 0.0                0.0
                               1                 0.0                0.0
                               2                 0.0                0.0
                               3                 0.0                0.0
                               4                 0.0                0.0

In [22]:
icu_series = labs_vitals.join(interventions, how='outer')
icu_series.head()

                                         Alanine aminotransferase  Albumin  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                              NaN      NaN
                               1                              NaN      NaN
                               2                              NaN      NaN
                               3                              NaN      NaN
                               4                              NaN      NaN

                                         Albumin ascites  Albumin pleural  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                     NaN              NaN
                               1                     NaN              NaN
                               2                     NaN              NaN
                               3                     NaN              NaN
                               4                     NaN              NaN

                                         Albumin urine  Alkaline phosphate  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                   NaN                 NaN
                               1                   NaN                 NaN
                               2                   NaN                 NaN
                               3                   NaN                 NaN
                               4                   NaN                 NaN

                                         Asparate aminotransferase  Basophils  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                               NaN        NaN
                               1                               NaN        NaN
                               2                               NaN        NaN
                               3                               NaN        NaN
                               4                               NaN        NaN

                                         Bilirubin  CO2 (ETCO2, PCO2, etc.)  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0               NaN                      NaN
                               1               NaN                      NaN
                               2               NaN                      NaN
                               3               NaN                      NaN
                               4               NaN                      NaN

                                         ...  Temperature  Troponin-I  \
icustay_id subject_id hadm_id  hours_in  ...
200009     21965      170497.0 0         ...          NaN         NaN
                               1         ...          NaN         NaN
                               2         ...          NaN         NaN
                               3         ...          NaN         NaN
                               4         ...          NaN         NaN

                                         White blood cell count  pH urine  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                            NaN       NaN
                               1                            NaN       NaN
                               2                            NaN       NaN
                               3                            NaN       NaN
                               4                            NaN       NaN

                                         colloid_bolus  dopa  epi  phenyl  \
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                   0.0   0.0  0.0     0.0
                               1                   0.0   0.0  0.0     0.0
                               2                   0.0   0.0  0.0     0.0
                               3                   0.0   0.0  0.0     0.0
                               4                   0.0   0.0  0.0     0.0

                                         vasopressin  crystalloid_bolus
icustay_id subject_id hadm_id  hours_in
200009     21965      170497.0 0                 0.0                0.0
                               1                 0.0                0.0
                               2                 0.0                0.0
                               3                 0.0                0.0
                               4                 0.0                0.0

[5 rows x 110 columns]

In [23]:
del interventions
del labs_vitals

In [27]:

# reading demographics and storing patients sets
icu = icu_series.reset_index()
#storing the true labels
true_labels = demographics[demographics.subject_id.isin(icu.subject_id)][['subject_id', 'hadm_id', 'icustay_id', 'mort_icu']]
del icu 


list_of_features = list(icu_series.columns)

positive = (demographics.mort_icu.value_counts().values[0])
random_sample_positive = int(positive/5)
random_sample_positive_subj_id = demographics[demographics.mort_icu == 0].sample(n=random_sample_positive, random_state=RSEED).subject_id
negative_subj_id = demographics[demographics.mort_icu == 1].subject_id
icu_series.reset_index(inplace=True)
icu_series = icu_series[(icu_series.subject_id.isin(negative_subj_id.values)) | (icu_series.subject_id.isin(random_sample_positive_subj_id.values))]
icu_series.set_index(['subject_id', 'hadm_id', 'icustay_id'], inplace=True)
icu_series.head()
demographics.set_index("subject_id", inplace=True)

In [30]:
icu_series.head()

                                hours_in  Alanine aminotransferase  Albumin  \
subject_id hadm_id  icustay_id
21974      170516.0 200030             0                       NaN      NaN
                    200030             1                       NaN      NaN
                    200030             2                       NaN      NaN
                    200030             3                       NaN      NaN
                    200030             4                       NaN      NaN

                                Albumin ascites  Albumin pleural  \
subject_id hadm_id  icustay_id
21974      170516.0 200030                  NaN              NaN
                    200030                  NaN              NaN
                    200030                  NaN              NaN
                    200030                  NaN              NaN
                    200030                  NaN              NaN

                                Albumin urine  Alkaline phosphate  \
subject_id hadm_id  icustay_id
21974      170516.0 200030                NaN                 NaN
                    200030                NaN                 NaN
                    200030                NaN                 NaN
                    200030                NaN                 NaN
                    200030                NaN                 NaN

                                Asparate aminotransferase  Basophils  \
subject_id hadm_id  icustay_id
21974      170516.0 200030                            NaN        NaN
                    200030                            NaN        NaN
                    200030                            NaN        NaN
                    200030                            NaN        NaN
                    200030                            NaN        NaN

                                Bilirubin  ...  Temperature  Troponin-I  \
subject_id hadm_id  icustay_id             ...
21974      170516.0 200030            NaN  ...          NaN         NaN
                    200030            NaN  ...          NaN         NaN
                    200030            NaN  ...          NaN         NaN
                    200030            NaN  ...          NaN         NaN
                    200030            NaN  ...          NaN         NaN

                                White blood cell count  pH urine  \
subject_id hadm_id  icustay_id
21974      170516.0 200030                         NaN       NaN
                    200030                         NaN       NaN
                    200030                         NaN       NaN
                    200030                         NaN       NaN
                    200030                         NaN       NaN

                                colloid_bolus  dopa  epi  phenyl  vasopressin  \
subject_id hadm_id  icustay_id
21974      170516.0 200030                0.0   0.0  0.0     0.0          0.0
                    200030                0.0   0.0  0.0     0.0          0.0
                    200030                0.0   0.0  0.0     0.0          0.0
                    200030                0.0   0.0  0.0     0.0          0.0
                    200030                0.0   0.0  0.0     0.0          0.0

                                crystalloid_bolus
subject_id hadm_id  icustay_id
21974      170516.0 200030                    0.0
                    200030                    0.0
                    200030                    0.0
                    200030                    0.0
                    200030                    0.0

[5 rows x 111 columns]

In [32]:
from sklearn.model_selection import train_test_split
demo_train, demo_test, y_train, y_test = train_test_split(demographics, demographics.mort_icu, test_size=0.9, random_state=42)
icu_series = icu_series.reset_index()
demo_train = demo_train.reset_index()
demo_test = demo_test.reset_index()

icu_series_train = icu_series[icu_series.subject_id.isin(demo_train.subject_id)]
y_train = y_train[y_train.index.isin(icu_series_train.subject_id)]
icu_series_test = icu_series[icu_series.subject_id.isin(demo_test.subject_id)]
y_test = y_test[y_test.index.isin(icu_series_test.subject_id)]


icu_series_train.to_hdf('train_test_set.h5', key='Xtrain') 
y_train.to_hdf('train_test_set.h5', key='ytrain') 
icu_series_test.to_hdf('train_test_set.h5', key='Xtest') 
y_test.to_hdf('train_test_set.h5', key='ytest')